:root{
    --color-white: #ffff;
    --color-black: #000000;
    --color-gray: rgb(23, 23, 23);

    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-bigger: 20px;

}

@media screen and (max-width: 840px) {

    body::-webkit-scrollbar {
        display: none;
    }
    
    .models-area {
        grid-template-columns: repeat(1, 1fr);
    }

    header{
        justify-content: center;
        align-items: center;
    }

    .top-header{
        text-align: center;
        height: 60px;
        padding: 10px;

        h1{
            font-size: 14px;
            width: 80%;
            margin: 5px;
        }
    }

    .cart-login {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #fazer-login{
        display: none;
        right: 0;
    }

    .login i{
        margin: 0;
        padding: 0;
        padding-right: 0;
    }

    .logo {
        display: flex;
        align-items: center;
        padding-left: 0;
        margin-left: 0;
    }
    
    .logo img {
        margin: 0;
        padding: 0;
    }
    
    .logo h1 {
        display: none;
    }

    .itens{
        width: 180px;
    }

    .top-header{
        h1{
            color: var(--color-white);
        }
    }

    .header-itens{
        width: fit-content;
        gap: 10px;
    

        a{
            padding: 10px;
            font-size: 14px;
        }
    }

    .button-container {
        gap: 0px;
        padding: 0;
        margin-top: 0;
        border-top: 0;
        margin: 0 0;
    }

    .button-back, .button-close {
        padding: 10px;
        margin: 0 0;
        margin-top: 10px;
    }

    .logo-login-page {
       img{
           margin-top: 0;
           padding: 0;
           margin: 0 0;
        } 
    }

    .products{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .button-whatsapp {
        display: flex;
        justify-content: flex-start;
        margin-left: 5px;
        margin-bottom: 100px;  
    }

footer {
        font-size: 6px;
        height: 180px;
    }
    
    .footer-content {
        height: 180px;
        font-size: 6px;
        margin-left: 30px;
        margin-right: 50px;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        width: 100%;
    }

    .info ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .info ul li {
        margin-bottom: 10px;
    }
    
    .info ul li:last-child {
        margin-bottom: 0;
    }
    
    .info a {
        text-decoration: none;
        color: inherit;
    }

    
    .info, .logo-footer {
        display: flex;
        flex-grow: 1;
        align-items: center;
    }
    
    .info {
        justify-content: flex-start;
    }
    
    .logo-footer {
        justify-content: center;
        margin-right: 20px;
    }
    
    .redes-sociais {
        display: none;
    }

    .redes-sociais-mobile {
        width: 100%;
        height: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.5rem;
        background-color: var(--color-black);
        color: var(--color-white);
        z-index: 2;
    }

    .redes-sociais-mobile ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .redes-sociais-mobile ul li {
        margin-bottom: 15px;
    }
    
    .redes-sociais-mobile ul li:last-child {
        margin-bottom: 0;
    }
    
    .redes-sociais-mobile h1 {
        margin-bottom: 20px;
    }
    
    .redes-sociais-mobile a {
        text-decoration: none;
        color: inherit;
    }

    .footer2 {
        background-color: var(--color-black);
        width: 100%;
        height: 50px;
        position: relative;
    }
    
    .footer2 h2 {
        position: absolute; 
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        color: var(--color-white);
        margin: 0;
        padding: 10px 0;
    }

    aside {
        width:auto;
        position:fixed;
        right:-100vw;
        top:0;
        bottom:0;
        transition: all ease .2s;
    }

    aside.show {
        width:auto;
    }

    .cart--area {
        width:100vw;
    }

    .menu-closer {
        display:block;
    }

    .modelsWindowArea {
        justify-content:flex-start;
        align-items: flex-start;
    }

    .modelsWindowBody {
        width:100vw;
        display:block;
        padding:20px;
        border-radius:0;
        box-shadow:none;
        margin:0;
    }

    .modelsBig img {
        width: 75%;
        height: auto;
    }

    .modelsInfo h1 {
        margin-top:20px;
    }

    .modelsInfo--qtarea {
        height: 60px;
    }

    .modelsInfo--qtarea button {
        font-size: 25px;
        padding: 0px 25px;
    }

    .modelsInfo--qt {
        line-height: 60px;
        font-size: 20px;
    }

    .modelsInfo--addButton {
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 30px auto;
    }

    .modelsInfo--cancelButton {
        display:none;
    }

    .modelsInfo--cancelMobileButton {
        display:block;
    }
}


@media (max-width:1000px) {
  
    .models-area {
        grid-template-columns: repeat(2, 1fr);
    }
}
